<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>

    <style>
        body {
            background-color: grey;
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: lightgrey;
            color: black;
            text-align: center;
            padding: 10px;
        }

        .feedback-form {
            max-width: 600px;
            margin: 100px auto;
            background-color: white;
            padding: 25px;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 30px;
            padding: 10px;
            text-align: left;
        }

        button[type="submit"]:hover {
            background-color: red;
        }


    </style>

</head>
<body>
    <header>
        <h1>Feedback Form</h1>
    </header>

    <section class="feedback-form">
        <form action="#" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="feedback">Feedback:</label>
                <textarea id="feedback" name="feedback" rows="4" required></textarea>
            </div>
            <button type="submit">Submit Feedback</button>
        </form>
    </section>
</body>
</html>
