<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .table-container {
            width: 75%;
            margin-top: 0px;
            box-shadow: 0 0 20px rgb(0, 0, 0);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid grey;
        }

        .data-table th {
            background-color: snow;
            color: black;
        }

        .data-table tbody tr:nth-child(even) {
            background-color: snow;
        }

        .data-table tbody tr:hover {
            background-color: lightgrey;
        }

        .nav-menu a{
            text-decoration: none;
            color: black;
        }

        .nav-menu a:hover {
            color: blue;
            text-decoration: none;
        }

    </style>

</head>

<body>
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Stock</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Product A</td>
                    <td>$5.00</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Product B</td>
                    <td>$10.00</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Product C</td>
                    <td>$15.00</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Product D</td>
                    <td>$20.00</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        <ul class="nav-menu">
            <li><a href="2_styling_forms.html">Home</a></li>
        </ul>
    </div>
</body>
</html>
